from selenium import webdriver
from time import sleep

username = 'YOUR USERNAME'
pw = 'YOUR PASSWORD'

webdriver = webdriver.Chrome('/Users/apple/Desktop/py/chromedriver') #path to your chrome driver
webdriver.get("https://instagram.com")
sleep(3)
webdriver.find_element_by_xpath("//a[contains(text(), 'Log in')]")\
            .click()
sleep(2)
webdriver.find_element_by_xpath("//input[@name=\"username\"]")\
            .send_keys(username)
webdriver.find_element_by_xpath("//input[@name=\"password\"]")\
            .send_keys(pw)
webdriver.find_element_by_xpath('//button[@type="submit"]')\
            .click()
sleep(4)
webdriver.find_element_by_xpath("//button[contains(text(), 'Not Now')]")\
            .click()
sleep(4)
webdriver.get("https://www.instagram.com/p/B7lXK3eHWM1/")  #the link of yuor choice
webdriver.find_element_by_xpath("/html/body/div[1]/section/main/div/div/article/div[2]/section[1]/span[1]/button").click()
webdriver.find_element_by_xpath("/html/body/div[1]/section/main/div/div/article/header/div[2]/div[1]/div[2]/button").click()

